LEXICON = {
    '/start': """
    Привет! Я ваш персональный гид и помощник по рекомендациям мест. Я помогу вам найти лучшие рестораны, кафе, парки, музеи и другие интересные места. Если вам понравится какое-то место, вы можете сохранить его в избранное, чтобы не забыть.

Вот что я могу для вас сделать:

👉 <u>Рекомендовать места на основе ваших предпочтений.</u>

👉 <u>Предоставить информацию о местах, включая адрес, часы работы и отзывы.</u>

👉 <u>Сохранить ваши любимые места в избранное для быстрого доступа.</u>

Если хочешь узнать подробную информацию по моему функционалу, автору или политика конфиденциальности можешь использовать меню, расположенное слева снизу на экране)

Начнем? Просто нажми на продолжить, и я подберу для вас лучшие варианты!
ps: К сожалению некоторый функционал ещё не доступен, поэтому он будет помечен крестиком, но я надеюсь, что в скором времени он будет доступен) """,
    'menu_des': {
    'start': 'Перезапуск бота',
    'description': 'Описание возможностей бота',
    'author': 'Тех-поддержка',
    'politic': 'Политика конфиденциальности'},

    '/description_1': """<b>Описание бота</b>
Этот бот был создан для того, чтобы помогать пользователям находить интересные места и сохранять их в избранное.
Он обладает широким спектром возможностей и функций, которые делают его полезным и удобным инструментом для повседневного использования.

<u>Основные функции бота:</u>
<b>1) Рекомендации мест:</b>

👉 Бот может рекомендовать различные места, такие как рестораны, кафе, парки, музеи и другие интересные локации на основе ваших предпочтений и интересов.

👉 Предоставляет подробную информацию о местах, включая адрес, часы работы, отзывы и рейтинги.

<b>2) Сохранение в избранное:</b>

👉 Вы можете сохранять понравившиеся места в избранное, чтобы легко находить их в будущем.

👉 Управление списком избранных мест, добавление и удаление записей.

<b>3) Проведение пути до выбранного места:</b>

👉 Бот может проложить маршрут до выбранного места, предоставляя пошаговые инструкции и информацию о транспорте.

👉 Помогает вам добраться до места назначения наиболее удобным и быстрым способом.

<u>Сводка по функционалу</u>:
1. Кнопка продолжить ведёт к дальнейшим инструкциям
2. Фильтрации имеется трёх видов
3. В подробной придётся пройти Опрос по месту назначения, предпочтений, вид заведения и т.п(после прохождения один раз можно будет пользоваться постоянно)
4. По запросу нужно будет выбрать вид заведения
5. Случайное - может выпасть как парк, так и ресторан
6. Добавление в избранное происходит по кнопке с сердечком
7. Просмотреть заведения можно по команде в меню: Избранное
8. При нажатие на название места откроется виджет с местом
9. Редактировать - удаление мест""",
    '/author': 'Разработчик: @enxteu_1, github: @enxtiu.\nПо вопросам или не работы бота писать в тг',
    '/politic': 'Будет позже)',
    'keyboard': {
        'next': 'Продолжить',
        'next_web': '❌ Продолжить в веб.версии',
        'detailed_filter': '❌ Подробная фильтрации',
        'requests_filter': 'Фильтрации по виду заведения',
        'random': 'Случайное место',
        'edit': 'Редактировать',
        'cancel': 'Вернуться',
        'ch_food': 'Где поесть',
        'sail': 'Продуктовые магазины',
        'apt': 'Аптеки',
        'gost': 'Гостиницы',
        'con': 'Где покататься на коньках',
        'pagination':{
            '-1': '<<',
            'add_place': '❤️',
            '1': '>>',
            'favorites': 'Избранные заведения',
            'cancel': 'Вернуться',

        }

    },
    'data_requests_filter': 'Выберете интересующий вас вид заведений 👇',
    'echo_calldata': 'Ой... произошла ошибка, воспользуйся командой /author',
    'call_next': 'Теперь тебе нужно выбрать вид фильтрации)👇',
    'exp_button': 'Не дублируйте нажатия, пожалуйста)',
    'call_req_fil': 'Теперь вам нужно выбрать вид заведения куда вы бы хотели пойти👇',
    'not_func': 'Данный функционал пока не доступен'
}

def widget(*args) -> str:
    result = f"""Название места: {args[0]}
<b>Описание места</b>: {args[1]}
⭐ <b>Рейтинг на yandex map</b>: {args[2]}
📍 <b>Адрес</b>: {args[4]}
Часы работы: {args[5]}
Контакты: {args[6]}
"""
    return result

